# ChefTube_kt

./: build.gradle.kts  gradle.properties  login_activity_diagram.md  settings.gradle.kts  settings.gradle.kts~
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/mgsanlet/cheftube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgsanlet/cheftube/: ChefTubeApplication.kt  FragmentNavigator.java
app/src/main/java/com/mgsanlet/cheftube/auth/: AuthActivity.java  LoginFragment.java  SignUpFragment.java  SplashActivity.java  ipergjtAct.java~
app/src/main/java/com/mgsanlet/cheftube/chore/: DataBaseHelper.kt
app/src/main/java/com/mgsanlet/cheftube/data/datasource/: RecipeDataStorage.kt
app/src/main/java/com/mgsanlet/cheftube/data/di/: AndroidDaggerModule.kt  DataSourceModule.kt  DatabaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryDaggerModule.kt  RepositoryModule.kt  SourceDaggerModule.kt
app/src/main/java/com/mgsanlet/cheftube/data/local/: DataBaseHelper.kt  RecipeDataStorage.kt  UserDAO.java
app/src/main/java/com/mgsanlet/cheftube/data/model/: CommentResponse.kt  DataMappers.kt  ProductResponse.kt  Recipe.java  Recipe.kt  RecipeDto.kt  RecipeResponse.kt  StatsResponse.kt  User.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/mgsanlet/cheftube/data/provider/: UserProvider.kt
app/src/main/java/com/mgsanlet/cheftube/data/repository/: LanguagesRepositoryImpl.kt  LocaleRepositoryImpl.kt  ProductRepositoryImpl.kt  ProductsRepositoryImpl.kt  RecipeRepository.java  RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipesRepositoryImpl.kt  StatsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/mgsanlet/cheftube/data/util/: Constants.kt  PatternValidatorImpl.kt
app/src/main/java/com/mgsanlet/cheftube/db/: DataBaseHelper.java  DataBaseHelper.java~
app/src/main/java/com/mgsanlet/cheftube/domain/: Constants.kt
app/src/main/java/com/mgsanlet/cheftube/domain/model/: DomainComment.kt  DomainProduct.kt  DomainRecipe.kt  DomainStats.kt  DomainUser.kt  SearchParams.kt
app/src/main/java/com/mgsanlet/cheftube/domain/repository/: LanguagesRepository.kt  LocaleRepository.kt  ProductRepository.kt  ProductsRepository.kt  RecipeRepository.kt  RecipesRepository.kt  StatsRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/mgsanlet/cheftube/domain/usecase/: AutomaticLoginUseCase.kt  CreateUserUseCase.kt  LoginUserUseCase.kt
app/src/main/java/com/mgsanlet/cheftube/domain/util/: Constants.kt  DomainResult.kt  Error.kt  PatternValidator.kt  Result.kt
app/src/main/java/com/mgsanlet/cheftube/home/: HealthyFragment.java  MainActivity.java  ProfileFragment.java  RecipeDetailFragment.java  RecipeListFragment.java
app/src/main/java/com/mgsanlet/cheftube/home/recycler/: RecipeFeedAdapter.java
app/src/main/java/com/mgsanlet/cheftube/ui/adapter/: BaseSpinnerAdapter.kt  CommentAdapter.kt  DifficultySpinnerAdapter.kt  InactiveUsersAdapter.kt  RecipeFeedAdapter.kt
app/src/main/java/com/mgsanlet/cheftube/ui/auth/: AuthActivity.java  AuthActivity.kt  LoginFragment.kt  SignUpFragment.kt  SplashActivity.java  SplashActivity.kt  SplashActivity.kt~
app/src/main/java/com/mgsanlet/cheftube/ui/home/: HomeActivity.java  ProfileFragment.java  RecipeDetailFragment.java  RecipeFeedFragment.java  ScannerFragment.java
app/src/main/java/com/mgsanlet/cheftube/ui/state/: RecipeState.kt  TimerState.kt
app/src/main/java/com/mgsanlet/cheftube/ui/util/: Constants.kt  CustomVideoUrlLoader.kt  UiText.kt  (+7 more)
app/src/main/java/com/mgsanlet/cheftube/utils/: Constants.kt  FragmentNavigator.java  LocaleManager.kt  LocaleUtils.kt  Resource.kt  SystemUiHelper.kt  UserManager.kt  ViewExtensions.kt
app/src/main/java/model/: Recipe.java  RecipeRepository.java  User.java  UserDAO.java
app/src/main/res/anim/: splash_title_anim.xml
app/src/main/res/drawable/: auth_btn_shapes.xml  auth_field_shapes.xml  background_inactive_days.xml  base_btn_shapes.xml  base_field_shapes.xml  black_bg_box_shape.xml  chart_gradient.xml  half_transp_bg.xml  ic_add_circle_40.xml  ic_add_image_50.xml  ic_checkbox_checked.xml  ic_checkbox_checked_24.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_24.xml  ic_chef_hat.xml  ic_horizontal_lines_30.xml  ic_settings_24.xml  ic_share_30.xml  ic_star.xml  ic_star_selector.xml  result_red_shapes.xml  selector_checkbox.xml  selector_radiobutton.xml  selector_star.xml  shape_radial_green_gradient.xml  shape_radiobutton_checked.xml  shape_radiobutton_unchecked.xml  xml_search_ic.xml
app/src/main/res/layout/: account_settings_view.xml  activity_auth.xml  activity_home.xml  activity_ipergjt.xml~  activity_main.xml  activity_splash.xml  custom_video_url_loader.xml  dialog_base_account.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_delete_account.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_report.xml  dialog_search.xml  dialog_set_timer.xml  difficulty_spinner_header.xml  fragment_admin.xml  fragment_edit_profile.xml  fragment_healthy.xml  fragment_login.xml  fragment_manage_account.xml  fragment_profile.xml  fragment_profile.xml~  fragment_recipe_detail.xml  fragment_recipe_feed.xml  fragment_recipe_form.xml  fragment_recipe_list.xml  fragment_scanner.xml  fragment_sign_up.xml  item_comment.xml  item_inactive_user.xml  item_recipe.xml  item_recipe.xml~  item_user.xml  recipe_comments_view.xml  recipe_image_loader_view.xml  recipe_video_loader_view.xml  spinner_header.xml  (+5 more)
app/src/main/res/layout-v28/: fragment_recipe_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml  strings.xml~
app/src/test/java/com/mgsanlet/cheftube/: ExampleUnitTest.java
app/src/test/java/com/mgsanlet/cheftube/util/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
