<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact_us"
        android:title="@string/contact_us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:title="@string/language"
        app:showAsAction="never" />

    <item
        android:id="@+id/manage_account_item"
        android:title="@string/manage_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />


</menu>
