<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_food_pattern"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/png_cheftube_752_752" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/png_cheftube_title"
        android:contentDescription="@string/app_name" />

</LinearLayout>
