<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ChefTubeDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <TextView
        style="@style/ChefTubeText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_timer"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            style="@style/ChefTubeEditText"
            android:id="@+id/minutesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/minutes"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            style="@style/ChefTubeEditText"
            android:id="@+id/secondsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="" android:hint="@string/seconds"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>