<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/secondary_green">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="@string/search_recipe"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/AuthFields"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"

            android:autofillHints="null"
            android:background="?android:attr/editTextBackground"
            android:hint="@string/choose_a_ingredient"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="#FFFDE7"

            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/okBtn"
            style="@style/AuthBtns"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="@string/ok"
            android:textColor="@color/white"
            app:backgroundTint="@null"

            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</LinearLayout>
