<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_food_pattern"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"

    tools:context=".ui.view.auth.LoginFragment"
    tools:ignore="Overdraw">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/dark_green_alpha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/edit_profile"
            android:src="@drawable/ic_edit_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            style="@style/ChefTubeText.Detail"
            android:id="@+id/bioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            tools:text="Biografía del usuario con varias líneas de texto para ver cómo queda." />

        <ImageView
            android:id="@+id/profilePictureImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/user_avatar_cdesc"
            android:src="@drawable/ic_default_avatar_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ChefTubeText.Title"
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/profilePictureImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre de usuario" />

        <TextView
            style="@style/ChefTubeText.Detail"
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/profilePictureImageView"
            app:layout_constraintTop_toBottomOf="@id/usernameTextView"
            tools:text="email@example.com" />

        <TextView
            style="@style/ChefTubeText.Detail"
            android:id="@+id/followersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            tools:text="344 followers" />

        <TextView
            style="@style/ChefTubeText.Detail"
            android:id="@+id/followingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintStart_toEndOf="@+id/followersTextView"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            tools:text="23 following" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/followToggle" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePictureImageView" />

        <ToggleButton
            android:id="@+id/followToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:checked="false"
            android:textAllCaps="false"
            android:textColor="@color/dark_green"
            android:textOff="@string/follow_tgl"
            android:textOn="@string/following_tgl"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/followingTextView"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            style="@style/ChefTubeButton"
            android:id="@+id/seeFavButton"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary_green"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favIcon"
            app:layout_constraintTop_toBottomOf="@+id/seeCreatedButton"
            tools:ignore="TextContrastCheck"
            tools:text="See user's favourite recipes" />

        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/favourite_icon_cdesc"
            android:src="@drawable/ic_empty_star_40"
            app:layout_constraintBottom_toBottomOf="@+id/seeFavButton"
            app:layout_constraintEnd_toStartOf="@+id/seeFavButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seeFavButton"
            app:tint="@color/white" />

        <Button
            style="@style/ChefTubeButton"
            android:id="@+id/seeCreatedButton"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary_green"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chefIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            tools:ignore="TextContrastCheck"
            tools:text="See recipes created by user" />

        <ImageView
            android:id="@+id/chefIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/chef_icon_cdesc"
            android:src="@drawable/ic_chef_hat_40"
            app:layout_constraintBottom_toBottomOf="@+id/seeCreatedButton"
            app:layout_constraintEnd_toStartOf="@+id/seeCreatedButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seeCreatedButton"
            app:tint="@color/white" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seeFavButton" />

        <Button
            android:id="@+id/createRecipeButton"
            style="@style/ChefTubeButton"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary_green"
            android:text="@string/add_recipe_cdesc"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider4"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/add_recipe_cdesc"
            android:src="@drawable/ic_add_circle_40"
            app:layout_constraintBottom_toBottomOf="@+id/createRecipeButton"
            app:layout_constraintEnd_toStartOf="@+id/createRecipeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/createRecipeButton"
            app:tint="@color/white" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createRecipeButton" />
        <Button
            android:id="@+id/adminButton"
            style="@style/ChefTubeButton.Positive"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/primary_green"
            android:text="@string/see_admin_panel"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adminIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/adminIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/see_admin_panel"
            android:src="@drawable/ic_admin_40"
            app:layout_constraintBottom_toBottomOf="@+id/adminButton"
            app:layout_constraintEnd_toStartOf="@+id/adminButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adminButton"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
